<VTKFile type="PPolyData" version="1.0" byte_order="LittleEndian" header_type="UInt64">
  <PPolyData>
    <PPointData>
      <PDataArray type="UInt64" Name="attr0"/>
      <PDataArray type="Float64" Name="attr1"/>
      <PDataArray type="Float64" Name="attr2"/>
      <PDataArray type="Float64" Name="attr3"/>
      <PDataArray type="Float64" Name="attr4"/>
      <PDataArray type="Float64" Name="attr5" NumberOfComponents="3"/>
      <PDataArray type="Float64" Name="attr6" NumberOfComponents="3"/>
      <PDataArray type="Float64" Name="attr7" NumberOfComponents="3"/>
      <PDataArray type="Float64" Name="attr8" NumberOfComponents="3"/>
      <PDataArray type="Float64" Name="attr9" NumberOfComponents="3"/>
      <PDataArray type="Float64" Name="attr10"/>
      <PDataArray type="Float32" Name="domain"/>
    </PPointData>
    <PPoints>
      <PDataArray type="Float64" Name="Points" NumberOfComponents="3"/>
    </PPoints>
    <Piece Source="output/Geometry_0_6.vtp"/>
    <Piece Source="output/Geometry_1_6.vtp"/>
    <Piece Source="output/Geometry_2_6.vtp"/>
    <Piece Source="output/Geometry_3_6.vtp"/>
  </PPolyData>
</VTKFile>